# springmvcbase

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/net/itta/springmvc/: HelloController.java
src/main/java/net/itta/springmvc/clients/: Client.java  ClientsController.java  ClientsMemoryRepository.java  ClientsRepository.java  LoginController.java  SessionController.java  UserFormValidator.java
src/main/java/net/itta/springmvc/conf/: AppConfig.java  AppInitializer.java  AppSecurityConfig.java  AppSessionConfig.java  AppSessionListener.java  LoginSuccessHandler.java  MyLogoutSuccessHandler.java  SpringSecurityInitializer.java
src/main/resources/: beans.xml  logback.xml  validation.properties  validation_fr.properties
src/main/webapp/WEB-INF/: Hello-servlet.xml  clients-servlet.xml  multiple.xml  validation.properties  web.xml
src/main/webapp/WEB-INF/jsp/: enter.jsp  enterclient.jsp  hello.jsp  helloclient.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/clients/: access_denied.jsp  clients.jsp  createclient.jsp  end_session.jsp  login.jsp  logout.jsp  modifyclient.jsp  partialAuth.jspf  supprimeclient.jsp
