<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>  
<%@taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
  
<% if(request.getRequestURL().indexOf("/clients.jsp")<0){ %>
    <a href="clients.html">Clients</a><br> 
<% } %>

<sec:authorize access="isAuthenticated()">
         <a href="<c:url value='/logout.html'/>">Log out</a> 
         <c:if test="${not empty username}">
         <c:out value="${username}"/> est authentifié.<br>
     </c:if>
</sec:authorize>
    
       
